events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Define the upstream servers based on docker-compose service names
    upstream django_web {
        server ecommerce_web:8000;
    }

    upstream django_asgi {
        server ecommerce_asgi:8001;
    }

    server {
        listen 80;

        # Serve Static Files
        location /static/ {
            alias /app/static/;
        }

        # Serve Media Files
        location /media/ {
        alias /app/media/;  # Note the trailing slash
    }

        # Route WebSockets to Daphne (ASGI)
        # Matches paths starting with /ws/
        location /ws/ {
            proxy_pass http://django_asgi;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Route Standard HTTP to Django (WSGI)
        location / {
            proxy_pass http://django_web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}